<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_call_logs"
        android:icon="@drawable/CallLogs"
        android:title="Call Log" />
    <item
        android:id="@+id/navigation_blacklist"
        android:icon="@drawable/Blacklist"
        android:title="Blacklist" />
    <item
        android:id="@+id/navigation_whitelist"
        android:icon="@drawable/Whitelist"
        android:title="Whitelist" />   
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/Settings"
        android:title="Settings" />

</menu>
